
//요소의 인덱스 위치 알려줌
['사과', '바나나', '귤'].indexOf('바나나'); // 1 
//요소의 인덱스 위치 알려줌 (제일 처음 나오는 위치)
[0, 2, 4, 6, 4, 2, 0].indexOf(4); // 2
//요소의 인덱스 위치 알려줌 (제일 마지막에 나오는 위치)
[0, 2, 4, 6, 4, 2, 0].lastIndexOf(4); // 4 


// includes 는 배열 내 요소의 포함 여부를 확인 
['사과', '바나나', '귤'].includes('바나나'); // true
[0, 2, 4, 6, 4, 2, 0].includes(3); // false

